MAIN_HOSTNAME=macroscian.com
MAIL_HOSTNAME=mail.macroscian.com
CERT_PATH=/etc/letsencrypt/live/macroscian.com/fullchain.pem
KEY_PATH=/etc/letsencrypt/live/macroscian.com/privkey.pem
BACKEND="http://next-app:8080"
